{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.fvtech.net;Initial Catalog=ShoppingCart;Persist Security Info=True;User ID=shoppingcart;Password=shoppingcart;MultipleActiveResultSets=True;Application Name=EntityFramework"
  }
}
